<html>
    <head></head>
       <style>
        .main{
                 width: 200px;
                 height: 300px;                 
            }            
                
        .row1{
            width: 200px;
            height: 100px;          
            background-color: gray;            
        }
        .row2{
            width: 200px;
            height: 100px;          
            background-color: yellow;           
        }
        .row3{
            width: 200px;
            height: 100px;          
            background-color: pink;           
        }
        .col{
            width: 100px;
            height: 100px;          
            float: left;
        }
        
        
       </style>
    <body>
        <div class="main"><!--main-->
            <div class="row1"> 
               <div class="col">
                    RN
               </div> 
               <div class="col">
                    Name
                </div>               
            </div>
            <div class="row2"> 
                <div class="col">
                     001
                </div> 
                <div class="col">
                     Ashvini
                 </div>               
             </div>
             <div class="row3"> 
                <div class="col">
                     003
                </div> 
                <div class="col">
                     Megha
                 </div>               
             </div>
        </div>
    </body>
    <script></script> 
</html>
