<html>
    <head>   
        <style>
            .main{
                 width: 500px;
                 height: 500px;
                 background-color: red;
            }
            #parent-row1{
                width: 500px;
                 height: 250px;
                 background-color: yellow;
            }
            .parent-row2{
                width: 500px;
                 height: 250px;
                 background-color: blue;
            }
            .col1{
                width: 250px;
                 height: 250;
                 background-color: green;
                 float: left
            }
            .col2{
                width: 250px;
                 height: 250px;
                 background-color: rgb(20, 169, 203);
                 float: left
            }
        </style> 
    </head>
    <body>
        <div class="main"> <!--main-->
            <div id="parent-row1"><!--Parent row1-->
                <div class="col1" ><!--column1-->
                    HOME
                </div> 
                <div class="col2"><!--column2-->
                    about
                </div>
            </div>
            <hr>
            <div class="parent-row2"><!--parent-row2-->
                <div class="col1" ><!--column1-->                    
                   GALLARY
                </div> 
                <div class="col2"><!--column2-->
                    Contact
                </div>
            </div>
        </div>
    </body>
    <h3>hello</h3>
    <script>        
    </script>
</html>