<html>
    <head> 
        <title> Font Properties</title>
        <Style>
            .text{
                width: 800px;
                height: 100px;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: orange;
                color: red;
                font-weight: bold;
                text-transform:uppercase;
                text-align: center;
                word-spacing: 30px;
            }
            .para{
                width: 1300px;
                height: 300px;
                background-color: green;
                color: white;
                font-size: 30px;
                text-align: justify;
                text-transform:capitalize;
            }
            .link{
                color: blue;
                font-size: 50px;
                text-decoration: underline;
            }
        </Style>
    </head>
    <body>
        <div> <!--main-->
                <div class="text">
                    welcome to css learning
                </div> 
                <a class="link">abc.com</a>
                <p class="para">
                    Subject to the Customer's payment of the fees set out in the Customer Profile payable by the
                    Customer during the Term, the Customer is granted a non-exclusive, non-transferable license to permit 
                    viewers to use the and Services from the means the effective date set out in the Customer Profile for the 
                    Customer's internal business operations. Such license permits the Customer to receive the Services via the Internet. 
                    Where open-source software is used as part of the Services, such software use by the Customer will be subject to the terms 
                    of the open-source licenses. No additional implied rights are granted beyond those specifically mentioned herein.
                </p>                         
        </div>
    </body>
    <script>        
    </script>
</html>